<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Affili-at.</title>
  <link rel="stylesheet" href="MyAffi.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="site-header">
  <h1>About Us</h1>
  <nav class="top-nav">
    <a href="index.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="ServiceFeedback.html">Feedback</a>
    <a href="About.html" class="active">About</a>
    <a href="Contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <div class="product-card" style="cursor:auto">
    <h3>Our Mission.</h3>
    <p>We curate quality products across Electronics, Clothes, Furniture, and Books, and help you discover them fast via an elegant and responsive interface.</p>
  </div>
  <div class="product-card" style="cursor:auto; margin-top:16px;">
    <h3>Our Vision.</h3>
    <p>To be a trusted destination for smart shopping — fast, transparent, and delightful.</p>
  </div>
    <div class="product-card" style="cursor:auto; margin-top:16px;">
    <h3>We direct you platforms like.</h3>
    <p>Amazon.com , Flipkart , Myntra.</p>
  </div>

</main>

<footer class="site-footer">
  <p>&copy; 2025 Affili-at.</p>
</footer>
</body>
</html>
