<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Affili-at.</title>
  <link rel="stylesheet" href="MyAffi.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="site-header">
  <h1>Contact Us</h1>
  <nav class="top-nav">
    <a href="index.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="ServiceFeedback.html">Feedback</a>
    <a href="About.html">About</a>
    <a href="Contact.html" class="active">Contact</a>
  </nav>
</header>

<main class="container">
  <div class="product-card" style="cursor:auto">
    <h3>Get in touch</h3>
    <p>Email: <a href="chakmaarian@gmail.com">chakmaarian@gmail.com</a></p>
    <p>Phone: +91-93623-00844</p>
  </div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Affili-at.</p>
</footer>
</body>
</html>
