<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Affiliate Site - Home</title>
  <link rel="stylesheet" href="MyAffi.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="site-header">
  <h1>Welcome to Affili-at</h1>
  <nav class="top-nav">
    <a href="index.html" class="active">Home</a>
    <a href="Products.html">Products</a>
    <a href="ServiceFeedback.html">Feedback</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <section id="search-section" class="search-wrap">
    <input type="text" id="search-input" placeholder="Search products..." />
    <button id="search-btn" class="btn">Search</button>
  </section>

  <section id="categories">
    <h2>Categories</h2>
    <ul id="category-list" class="grid grid-4"></ul>
  </section>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Affili-at</p>
</footer>

<script src="MyAffi.js"></script>
</body>
</html>
