/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
:root {
  --bg-edge-dark: #000428;   /* very dark blue edges */
  --bg-mid-dark:  #001b44;   /* dark blue inner */
  --bg-mid:       #0a4fa3;   /* mid blue center glow */
  --card:         rgba(255,255,255,0.06);
  --card-hover:   rgba(255,255,255,0.10);
  --text:         #eaf2ff;
  --muted:        #b7c7e6;
  --accent:       #4acfff;
  --accent-2:     #7b5cff;
  --shadow:       0 10px 30px rgba(0,0,0,0.45);
}

/* Background: dark from left/right towards bright mid-blue center */
body {
  font-family: "Poppins", system-ui, -apple-system, Arial, sans-serif;
  color: var(--text);
  background:
    linear-gradient(to right,
      var(--bg-edge-dark) 0%,
      var(--bg-mid-dark) 18%,
      var(--bg-mid) 50%,
      var(--bg-mid-dark) 82%,
      var(--bg-edge-dark) 100%
    );
  min-height: 100vh;
  line-height: 1.6;
}

/* Header */
.site-header {
  padding: 22px 16px;
  text-align: center;
  background: linear-gradient(90deg, rgba(0,0,0,.55), rgba(0,0,0,.25), rgba(0,0,0,.55));
  box-shadow: var(--shadow);
}
.site-header h1 { font-size: 1.9rem; font-weight: 700; letter-spacing: .3px; }

/* Top nav */
.top-nav { margin-top: 10px; }
.top-nav a {
  display: inline-block;
  color: var(--text);
  text-decoration: none;
  margin: 0 12px;
  padding-bottom: 2px;
  opacity: .95;
  border-bottom: 2px solid transparent;
  transition: opacity .15s, border-color .15s, color .15s;
}
.top-nav a:hover { opacity: 1; color: var(--accent); border-color: var(--accent); }
.top-nav a.active { color: var(--accent); border-color: var(--accent); }

/* Layout */
.container { max-width: 1200px; margin: 28px auto; padding: 0 16px; }
h2 { font-size: 1.4rem; margin: 12px 0 14px; color: var(--accent); }

/* Search + Back */
.search-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 18px;
}
#search-input {
  flex: 1 1 260px;
  padding: 12px 14px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 10px;
  background: rgba(0,0,0,.35);
  color: var(--text);
  outline: none;
}
#search-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(74,207,255,.22); }

.btn, .btn-outline {
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow);
  user-select: none;
  border: 0;
  transition: transform .08s ease, filter .2s ease, background .2s ease, color .2s ease;
}
.btn { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #07111f; }
.btn:hover { filter: brightness(1.08); transform: translateY(-1px); }

.btn-outline {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(255,255,255,.35);
}
.btn-outline:hover { background: rgba(255,255,255,.08); transform: translateY(-1px); }

/* Grids */
.grid { list-style: none; display: grid; gap: 18px; }
.grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Cards */
.category-card, .subcategory-card, .product-card {
  background: var(--card);
  border-radius: 16px;
  padding: 12px;
  box-shadow: var(--shadow);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
  cursor: pointer;
  text-align: center;
}
.category-card:hover, .subcategory-card:hover, .product-card:hover {
  transform: translateY(-6px);
  background: var(--card-hover);
  box-shadow: 0 16px 40px rgba(0,0,0,.6);
}

.category-card img, .subcategory-card img, .product-card img {
  width: 100%;
  height: 200px;           /* maintains square-ish when container is 1fr */
  aspect-ratio: 1 / 1;     /* square images */
  object-fit: cover;
  border-radius: 12px;
}

.category-title, .subcategory-title, .product-card h3 {
  margin-top: 10px;
  font-weight: 700;
  font-size: 1rem;
  color: var(--accent);
}
.product-card p { color: var(--muted); margin: 6px 8px 10px; }

/* CTA link in product card */
.product-card a {
  display: inline-block;
  margin-top: 6px;
  padding: 10px 12px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #07111f;
  text-decoration: none;
  font-weight: 800;
}
.product-card a:hover { filter: brightness(1.08); }

/* Footer */
.site-footer {
  margin-top: 36px;
  padding: 18px;
  text-align: center;
  background: linear-gradient(90deg, rgba(0,0,0,.55), rgba(0,0,0,.25), rgba(0,0,0,.55));
  color: #cfd6e6;
}

/* Responsive */
@media (max-width: 1000px) {
  .grid-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .category-card img, .subcategory-card img, .product-card img { height: 220px; }
}
@media (max-width: 600px) {
  .grid-4 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .site-header h1 { font-size: 1.5rem; }
  .top-nav a { margin: 6px 8px; }
  .category-card img, .subcategory-card img, .product-card img { height: 240px; }
}
