<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Affili-at.</title>
  <link rel="stylesheet" href="MyAffi.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="site-header">
  <h1 id="category-title">Products</h1>
  <nav class="top-nav">
    <a href="index.html">Home</a>
    <a href="Products.html" class="active">Products</a>
    <a href="ServiceFeedback.html">Feedback</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <section id="search-section" class="search-wrap">
    <input type="text" id="search-input" placeholder="Search products..." />
    <button id="search-btn" class="btn">Search</button>
    <button id="back-btn" class="btn-outline" title="Back">← Back</button>
  </section>

  <!-- This same grid is used to render either subcategories OR products -->
  <div id="product-list" class="grid grid-4"></div>
</main>

<footer class="site-footer">
  <p>&copy; 2025 Affili-at.</p>
</footer>

<script src="MyAffi.js"></script>
<script src="products.js"></script>
</body>
</html>
