<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback - Affili-at.</title>
  <link rel="stylesheet" href="MyAffi.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
<header class="site-header">
  <h1>Service Feedback</h1>
  <nav class="top-nav">
    <a href="index.html">Home</a>
    <a href="Products.html">Products</a>
    <a href="ServiceFeedback.html" class="active">Feedback</a>
    <a href="About.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>
</header>

<main class="container">
  <form class="product-card" style="cursor:auto" onsubmit="event.preventDefault(); alert('Thanks for your feedback!'); this.reset();">
    <h3>Your Feedback</h3>
    <p style="color:#b7c7e6">Tell us how we can improve.</p>
    <textarea rows="6" style="width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,.15); background:rgba(0,0,0,.35); color:#eaf2ff; outline:none;"></textarea>
    <div style="margin-top:12px">
      <button type="submit" class="btn">Submit</button>
    </div>
  </form>
</main>

<footer class="site-footer">
  <p>&copy; 2025 My Affili-at.</p>
</footer>
</body>
</html>
